<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>
    </ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>ModBootstrap</Name>
    <RootNamespace>ModBootstrap</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="hook\lua\simInit.lua" />
    <Compile Include="hook\lua\ui\game\gamemain.lua" />
    <Compile Include="modules\global-invoke.lua" />
    <Compile Include="modules\sim-invoke.lua" />
    <Compile Include="modules\ui-invoke.lua" />
    <Compile Include="mod_info.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="hook\" />
    <Folder Include="hook\lua\" />
    <Folder Include="hook\lua\ui\" />
    <Folder Include="hook\lua\ui\game\" />
    <Folder Include="modules\" />
    <Folder Include="extras\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="extras\game.log" />
    <Content Include="extras\killFaProcess.bat" />
    <Content Include="extras\launch_lobby.lnk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>